# Mandatory info for starting the app
REACT_APP_MORALIS_APPLICATION_ID = BUu7DFmyJrNzC9fpFIcVEACUeEowZE9YQQseFG6D
REACT_APP_MORALIS_SERVER_URL = https://wlzkq58cryov.usemoralis.com:2053/server

# Optional info for connecting your localChain and Moralis Database
moralisApiKey = A0qRjUGguRXjoDF
moralisApiSecret = HYpHEIYECUBzAon
frpcPath = F:\frpc\frpc.exe
chain = ganache
moralisSubdomain = xxxxxxx.usemoralis.com
abiPath = "F:\dapp\Truffle\build\contracts\Contract.json"




// https://api.coincap.io/v2/assets - sax coinnery

// https://min-api.cryptocompare.com/documentation?key=Price&cat=multipleSymbolsPriceEndpoint -ic nayel dexscanneri api ka

// https://github.com/adrianhajdin/project_cryptoverse/tree/main/src